---------------
Round: 0
---------------
Round 0
Pitch 1
Wrackspurts vs Perth
HR: Minh Diep(A)(6)

Also available for round 0: [James Putin(B)(3), Morgyn Benstead(A)(5), Kieran Tolley(B)(8)]
Available, but playing before or after round 0: [Emma Morris(B)(10), Nicola Elizabeth Gertler(A)(5), Matthew Partridge(A)(7)]

---------------
Round: 1
---------------
Round 1
Pitch 0
Muggles vs Basilisks
HR: Minh Diep(A)(6)

Round 1
Pitch 1
Sydney vs Manticores
HR: 

Also available for round 1: []
Available, but playing before or after round 1: [Eva Alexandra Anastasia(B)(1), James Putin(B)(3), Morgyn Benstead(A)(5), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 2
---------------
Round 2
Pitch 0
Nargles vs Wollongong
HR: Eva Alexandra Anastasia(B)(1)

Round 2
Pitch 1
Macquarie vs UWS
HR: Minh Diep(A)(6)

Also available for round 2: []
Available, but playing before or after round 2: [Emma Morris(B)(10), Nicola Elizabeth Gertler(A)(5), Matthew Partridge(A)(7), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 3
---------------
Round 3
Pitch 1
Wrackspurts vs Newcastle
HR: Emma Morris(B)(10)

Also available for round 3: []
Available, but playing before or after round 3: [Eva Alexandra Anastasia(B)(1), James Putin(B)(3), Morgyn Benstead(A)(5), Nicola Elizabeth Gertler(A)(5), Minh Diep(A)(6), Matthew Partridge(A)(7), Kieran Tolley(B)(8)]

---------------
Round: 4
---------------
Round 4
Pitch 0
UNSW vs Muggles
HR: James Putin(B)(3)

Round 4
Pitch 1
Perth vs Sydney
HR: 

Also available for round 4: []
Available, but playing before or after round 4: [Emma Morris(B)(10), Morgyn Benstead(A)(5), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 5
---------------
Round 5
Pitch 0
Basilisks vs Nargles
HR: Stephen Butler(B)(9)

Round 5
Pitch 1
Manticores vs Macquarie
HR: Christian Barquin(B)(9)

Also available for round 5: []
Available, but playing before or after round 5: [Eva Alexandra Anastasia(B)(1), James Putin(B)(3), Nicola Elizabeth Gertler(A)(5), Minh Diep(A)(6), Matthew Partridge(A)(7)]

---------------
Round: 6
---------------
Round 6
Pitch 0
Wollongong vs UTS
HR: Eva Alexandra Anastasia(B)(1)

Round 6
Pitch 1
UWS vs Newcastle
HR: Matthew Partridge(A)(7)

Also available for round 6: [Nicola Elizabeth Gertler(A)(5), Minh Diep(A)(6)]
Available, but playing before or after round 6: [Emma Morris(B)(10), Morgyn Benstead(A)(5), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 7
---------------
Round 7
Pitch 1
Wrackspurts vs Sydney
HR: Matthew Partridge(A)(7)

Also available for round 7: [Morgyn Benstead(A)(5), Nicola Elizabeth Gertler(A)(5), Kieran Tolley(B)(8)]
Available, but playing before or after round 7: [Eva Alexandra Anastasia(B)(1), Emma Morris(B)(10), James Putin(B)(3), Minh Diep(A)(6)]

---------------
Round: 8
---------------
Round 8
Pitch 0
UNSW vs Basilisks
HR: James Putin(B)(3)

Round 8
Pitch 1
Perth vs Manticores
HR: Matthew Partridge(A)(7)

Also available for round 8: [Nicola Elizabeth Gertler(A)(5)]
Available, but playing before or after round 8: [Morgyn Benstead(A)(5), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 9
---------------
Round 9
Pitch 0
Nargles vs UTS
HR: Stephen Butler(B)(9)

Round 9
Pitch 1
Macquarie vs Newcastle
HR: Christian Barquin(B)(9)

Also available for round 9: []
Available, but playing before or after round 9: [Eva Alexandra Anastasia(B)(1), Emma Morris(B)(10), James Putin(B)(3), Nicola Elizabeth Gertler(A)(5), Minh Diep(A)(6), Matthew Partridge(A)(7)]

---------------
Round: 10
---------------
Round 10
Pitch 0
Muggles vs Wollongong
HR: Eva Alexandra Anastasia(B)(1)

Round 10
Pitch 1
Sydney vs UWS
HR: Minh Diep(A)(6)

Also available for round 10: []
Available, but playing before or after round 10: [Emma Morris(B)(10), Morgyn Benstead(A)(5), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 11
---------------
Round 11
Pitch 1
Wrackspurts vs Manticores
HR: Morgyn Benstead(A)(5)

Also available for round 11: [Kieran Tolley(B)(8)]
Available, but playing before or after round 11: [Eva Alexandra Anastasia(B)(1), James Putin(B)(3), Nicola Elizabeth Gertler(A)(5), Minh Diep(A)(6), Matthew Partridge(A)(7)]

---------------
Round: 12
---------------
Round 12
Pitch 0
UNSW vs UTS
HR: James Putin(B)(3)

Round 12
Pitch 1
Perth vs Newcastle
HR: 

Also available for round 12: []
Available, but playing before or after round 12: [Emma Morris(B)(10), Morgyn Benstead(A)(5), Nicola Elizabeth Gertler(A)(5), Matthew Partridge(A)(7), Kieran Tolley(B)(8), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 13
---------------
Round 13
Pitch 0
Muggles vs Nargles
HR: Emma Morris(B)(10)

Round 13
Pitch 1
Sydney vs Macquarie
HR: 

Also available for round 13: []
Available, but playing before or after round 13: [Eva Alexandra Anastasia(B)(1), James Putin(B)(3), Minh Diep(A)(6), Christian Barquin(B)(9), Stephen Butler(B)(9)]

---------------
Round: 14
---------------
Round 14
Pitch 1
Wrackspurts vs UWS
HR: Minh Diep(A)(6)

Also available for round 14: [Eva Alexandra Anastasia(B)(1)]
Available, but playing before or after round 14: [Emma Morris(B)(10), Morgyn Benstead(A)(5), Nicola Elizabeth Gertler(A)(5), Matthew Partridge(A)(7), Kieran Tolley(B)(8)]

---------------
Round: 15
---------------
Round 15
Pitch 0
Basilisks vs UTS
HR: Kieran Tolley(B)(8)

Round 15
Pitch 1
Manticores vs Newcastle
HR: Minh Diep(A)(6)

Also available for round 15: [Eva Alexandra Anastasia(B)(1), Morgyn Benstead(A)(5), Nicola Elizabeth Gertler(A)(5)]
Available, but playing before or after round 15: [James Putin(B)(3), Christian Barquin(B)(9), Stephen Butler(B)(9)]

1:1 is invalid
4:1 is invalid
12:1 is invalid
13:1 is invalid
